<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* elemen selector */
    div {
        color: red;
        background-color: darkblue;
    }

    h3 {
        color: rgb(38, 0, 255);
        background-color: rgb(102, 139, 0);
    }

    /* id selector */
    #id1 {
        color: rgb(0, 255, 76);
        background-color: rgb(10, 63, 94);
    }

    /* class selector */
    .class1 {
        color: rgb(221, 235, 33);
        background-color: rgb(3, 32, 49);
    }

    .border {
        border: 2px ridge black;
    }

    /* hover */
    #div6 {
        background-color: blue;
    }

    #div6:hover {
        background-color: aqua;
        transition: 0.5s;
        cursor: pointer; /* cursor berubah jadi tangan */
    }
    /* firs-line */
    p::first-line{
        color: blue;
    }
</style>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <h3>ini h3</h3>

    <p id="id1">halo bos</p>
    <p class="class1 border">halo lagi bos</p>
    <div id="div6">div 6</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quasi dolore ad sint nobis aspernatur, voluptas, iure, at autem dolores quis. Corporis eveniet accusamus earum doloribus tenetur sint tempora voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quasi dolore ad sint nobis aspernatur, voluptas, iure, at autem dolores quis. Corporis eveniet accusamus earum doloribus tenetur sint tempora voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quasi dolore ad sint nobis aspernatur, voluptas, iure, at autem dolores quis. Corporis eveniet accusamus earum doloribus tenetur sint tempora voluptatibus.</p>
</body>

</html>