<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        /* display: flex;
        justify-content: center; */
    }
    .luar {
        height: 200px;
        width: 200px;
        border: 10px solid black;
        padding: 50px;
        margin: 50px;
    }
    /* div di dalam Height dan width di buat50% agar responsif terhadap
    div luar agar jika Height dan width div luar berubah nilai div dalam
    akan menyesuaikan */
    .dalam {
        height: 100%; 
        width: 100%;
        background-color: aqua;
        
    }
</style>
<body>
    <div class="luar">
        <div class="dalam">ini kotak dalam</div>
    </div>
</body>
</html>