<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS UNIT</title>
</head>
<style>
    body {
        margin: 0;
    }
    html {
        font-size: 20px;
    }
    div {
        font-size: 30px;
    }
    span {
        font-size: 2em;
    }
    .vw {
        border: 1px solid black;
        width: 80vw;
    }
    .vh {
        border: 1px solid black;
        height: 50vh;
    }
    .parent {
        border: 1px solid black;
        width: 200px;
        height: 200px;
        background-color: blue;
    }
    .persen {
        background-color: aqua;
        height: 50%;
    }

</style>
<body>
    <div class="vh">Contoh vh</div>
    <p style="font-size: 20px;">ini sebuah teks</p>
    <p style="font-size: 21px;">ini sebuah teks</p>
    <div>ini kalimat di dalam div <span>ini contoh pakai em</span></div>
    <p id="rem" style="font-size: 2rem;">ini kalimat pakai rem</p>
    <div class="vw">contoh vw</div>
    <br>
    <div class="parent">
        <div class="persen">Contoh persen</div>
    </div>
</body>
</html>