<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 20px;
    }

    .main_container {
        width: 60vw;
        height: 90vh;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
    }

    .header {
        background-color: darkblue;
        flex-basis: 15%;
        margin: 10px;
        display: flex;
        /* justify-content: center;
        align-items: center; */
    }

    .navbar {
        flex-basis: 10%;
        margin: 10px;
        display: flex;
        justify-content: space-around;
    }

    .navbar div {
        background-color: rgb(30, 11, 114);
        width: 20%;
    }

    .content {
        background-color: darkblue;
        flex-basis: 55%;
        margin: 10px;
        display: flex;
        justify-content: space-around;
    }

    .SB1 {
        background-color: rgb(255, 111, 0);
        flex-basis: 25%;
        margin: 10px;

    }

    .middle {
        flex-basis: 55%;
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
    }

    .c1 {
        flex-basis: 50%;
        background-color: lightgray;
        margin-bottom: 5px;
    }

    .c2 {
        flex-basis: 50%;
        margin-top: 5px;
        display: flex;
        flex-direction: row;
    }

    .sc1 {
        flex-basis: 50%;
        background-color: darkgreen;
        margin-right: 5px;
    }

    .sc2 {
        flex-basis: 50%;
        background-color: lightgreen;
        margin-left: 5px;
    }

    .SB2 {
        background-color: rgb(0, 255, 85);
        flex-basis: 25%;
        margin: 10px;

    }

    .footer {
        background: darkblue;
        flex-basis: 20%;
        margin: 10px;
    }

    .header, .navbar div, .SB1, 
    .c1, .c2 div,  .SB2, .footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="main_container">
        <div class="header">Header</div>
        <div class="navbar">
            <div class="nav1">nav 1</div>
            <div class="nav2">nav 2</div>
            <div class="nav3">nav 3</div>
            <div class="nav4">nav 4</div>
        </div>
        <div class="content">
            <div class="SB1">Side Bar</div>
            <div class="middle">
                <div class="c1">conten 1</div>
                <div class="c2">
                    <div class="sc1">Sub conten 1</div>
                    <div class="sc2"> sub conten 2</div>
                </div>
            </div>
            <div class="SB2">Side bar2</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>