<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    div {
        margin-bottom: 10px;
        border-radius: 10px; /* membuat round di ujung kotak*/
    }
    .header {
        flex-grow: 3;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;

    }
    .nav {
        flex-grow: 1;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .conten {
        flex-grow: 10;
        display: flex;
    }
    .Footer {
        flex-grow: 5;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .conten div:nth-child(1) {
        background-color: lightblue;
        flex-grow: 1;
        margin-right: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .conten div:nth-child(2) {
        background-color: lightblue;
        flex-grow: 2;
        margin-left: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="header">HEADER</div>
    <div class="nav">Navbar</div>
    <div class="conten">
        <div>SideBar</div>
        <div>Conten</div>
    </div>
    <div class="Footer">Footer</div>
</body>
</html>